ls /dev/disk4s2:/bin
cp /dev/disk4s2:/bin/aplay ./
cp /dev/disk4s2:/bin/bgrun ./
cp /dev/disk4s2:/bin/cat ./
cp /dev/disk4s2:/bin/chmod ./
cp /dev/disk4s2:/bin/chown ./
cp /dev/disk4s2:/bin/clear ./
cp /dev/disk4s2:/bin/cp ./
cp /dev/disk4s2:/bin/devcmd ./
cp /dev/disk4s2:/bin/dump ./
cp /dev/disk4s2:/bin/echo ./
cp /dev/disk4s2:/bin/elfinfo ./
cp /dev/disk4s2:/bin/fbtest ./
cp /dev/disk4s2:/bin/grep ./
cp /dev/disk4s2:/bin/head ./
cp /dev/disk4s2:/bin/ipcserv ./
cp /dev/disk4s2:/bin/json ./
cp /dev/disk4s2:/bin/kill ./
cp /dev/disk4s2:/bin/load_font ./
cp /dev/disk4s2:/bin/login ./
cp /dev/disk4s2:/bin/ls ./
cp /dev/disk4s2:/bin/md5 ./
cp /dev/disk4s2:/bin/mkdir ./
cp /dev/disk4s2:/bin/mkfifo ./
cp /dev/disk4s2:/bin/mmio ./
cp /dev/disk4s2:/bin/more ./
cp /dev/disk4s2:/bin/mount ./
cp /dev/disk4s2:/bin/mp3play ./
cp /dev/disk4s2:/bin/ps ./
cp /dev/disk4s2:/bin/pwd ./
cp /dev/disk4s2:/bin/rm ./
cp /dev/disk4s2:/bin/rx ./
cp /dev/disk4s2:/bin/session ./
cp /dev/disk4s2:/bin/setux ./
cp /dev/disk4s2:/bin/shell ./
cp /dev/disk4s2:/bin/sleep ./
cp /dev/disk4s2:/bin/stltest ./
cp /dev/disk4s2:/bin/svcinfo ./
cp /dev/disk4s2:/bin/sysinfo ./
cp /dev/disk4s2:/bin/test ./
cp /dev/disk4s2:/bin/tsaver .
cp /dev/disk4s2:/bin/uname ./
cp /dev/disk4s2:/bin/whoami ./
