mkdir  /dev/disk4s2:/bin
cp ./bin/aplay		/dev/disk4s2:/bin
cp ./bin/bgrun   	/dev/disk4s2:/bin
cp ./bin/cat     	/dev/disk4s2:/bin
cp ./bin/chmod   	/dev/disk4s2:/bin
cp ./bin/chown   	/dev/disk4s2:/bin
cp ./bin/clear   	/dev/disk4s2:/bin
cp ./bin/cp      	/dev/disk4s2:/bin
cp ./bin/devcmd  	/dev/disk4s2:/bin
cp ./bin/dump    	/dev/disk4s2:/bin
cp ./bin/echo    	/dev/disk4s2:/bin
cp ./bin/elfinfo 	/dev/disk4s2:/bin
cp ./bin/fbtest  	/dev/disk4s2:/bin
cp ./bin/grep    	/dev/disk4s2:/bin
cp ./bin/head    	/dev/disk4s2:/bin
cp ./bin/ipcserv 	/dev/disk4s2:/bin
cp ./bin/json    	/dev/disk4s2:/bin
cp ./bin/kill    	/dev/disk4s2:/bin
cp ./bin/load_font	/dev/disk4s2:/bin
cp ./bin/login		/dev/disk4s2:/bin
cp ./bin/ls      	/dev/disk4s2:/bin
cp ./bin/md5     	/dev/disk4s2:/bin
cp ./bin/mkdir   	/dev/disk4s2:/bin
cp ./bin/mkfifo  	/dev/disk4s2:/bin
cp ./bin/mmio    	/dev/disk4s2:/bin
cp ./bin/more    	/dev/disk4s2:/bin
cp ./bin/mount   	/dev/disk4s2:/bin
cp ./bin/mp3play 	/dev/disk4s2:/bin
cp ./bin/ps      	/dev/disk4s2:/bin
cp ./bin/pwd     	/dev/disk4s2:/bin
cp ./bin/rm      	/dev/disk4s2:/bin
cp ./bin/rx      	/dev/disk4s2:/bin
cp ./bin/session 	/dev/disk4s2:/bin
cp ./bin/setux   	/dev/disk4s2:/bin
cp ./bin/shell   	/dev/disk4s2:/bin
cp ./bin/sleep   	/dev/disk4s2:/bin
cp ./bin/stltest 	/dev/disk4s2:/bin
cp ./bin/svcinfo 	/dev/disk4s2:/bin
cp ./bin/sysinfo 	/dev/disk4s2:/bin
cp ./bin/test    	/dev/disk4s2:/bin
cp ./bin/tsaver  	/dev/disk4s2:/bin
cp ./bin/uname   	/dev/disk4s2:/bin
cp ./bin/whoami  	/dev/disk4s2:/bin
